# ShoppingCartAPI

src/: aspcore-microservices.sln  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotAPIGw/: Dockerfile  OcelotAPIGw.csproj  Program.cs  ocelot.Development.json  ocelot.json
src/ApiGateways/OcelotAPIGw/Properties/: launchSettings.json
src/ApiGateways/ShoppingAggregator/: Program.cs  ShoppingAggregator.csproj
src/ApiGateways/ShoppingAggregator/Controllers/: ShoppingController.cs
src/ApiGateways/ShoppingAggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/ShoppingAggregator/Models/: BasketModel.cs  ShoppingModel.cs
src/ApiGateways/ShoppingAggregator/Properties/: launchSettings.json
src/ApiGateways/ShoppingAggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/Services/Basket/BasketAPI/: Dockerfile
src/Services/Ordering/OrderingAPI/: Dockerfile  OrderingAPI.csproj  Program.cs  appsettings.json
src/Services/Ordering/OrderingAPI/Controllers/: OrderController.cs
src/Services/Ordering/OrderingAPI/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/OrderingAPI/Mapping/: OrderingProfile.cs
